<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.sunshinedemo.WeatherInfoAdapter">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="#8aab91">
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="2016-02-24"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tv_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_data"
        android:layout_marginLeft="25dp"
        android:text="四月十八"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tv_data"
        android:text="星期二"
        android:textSize="25sp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#6da1cf">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="白天"
        android:textSize="25sp"/>
    <ImageView
        android:id="@+id/iv_image_day"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_weather_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="晴"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/tv_temperature_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textSize="55sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"/>
    <TextView
        android:id="@+id/tv_direct_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风向"
        android:textSize="25sp"
        android:layout_alignEnd="@+id/iv_image_day"
        android:layout_alignRight="@+id/iv_image_day"
        android:layout_below="@id/iv_image_day"/>

        <TextView
            android:id="@+id/tv_power_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力"
            android:textSize="20sp"
            android:layout_below="@+id/tv_direct_day"
            android:layout_alignStart="@id/tv_direct_day"
            android:layout_alignLeft="@id/tv_direct_day"/>

        <TextView
            android:id="@+id/tv_sun_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"/>




    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#bb5fcf">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="夜晚"
            android:textSize="25sp"/>
        <ImageView
            android:id="@+id/iv_image_night"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_weather_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="晴"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/tv_temperature_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textSize="55sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="55dp"/>
        <TextView
            android:id="@+id/tv_direct_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向"
            android:textSize="25sp"
            android:layout_alignEnd="@+id/iv_image_night"
            android:layout_alignRight="@+id/iv_image_night"
            android:layout_below="@id/iv_image_night"/>

        <TextView
            android:id="@+id/tv_power_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力"
            android:textSize="20sp"
            android:layout_below="@+id/tv_direct_night"
            android:layout_alignStart="@id/tv_direct_night"
            android:layout_alignLeft="@id/tv_direct_night"/>

        <TextView
            android:id="@+id/tv_sun_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日落"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"/>


    </RelativeLayout>
</LinearLayout>
