<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/weather"
    tools:context="com.feicui.sunshinedemo.TodayWeatherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout2"
        >

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_humidity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_city_name"
            android:layout_marginTop="5dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_humidity"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_temperature"
            android:layout_marginTop="5dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_direct"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_power"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_direct"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_moon"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_moon"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_cur_pm"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_quality"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/tv_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pm25"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cur_pm"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/tv_data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_data_time"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"/>
</LinearLayout>
